# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: memcached
      image: docker.io/memcached:1.6.39-alpine
    - name: memcached-exporter
      image: docker.io/prom/memcached-exporter:v0.15.3
    - name: os-shell
      image: docker.io/alpine:3.22.1
  licenses: Apache-2.0
  tanzuCategory: service
apiVersion: v2
appVersion: 1.6.39
dependencies:
  - name: common
    repository: oci://ghcr.io/sammyeby/charts
    tags:
      - bitnami-common
    version: 2.x.x
description:
  Memcached is an high-performance, distributed memory object caching system,
  generic in nature, but intended for use in speeding up dynamic web applications
  by alleviating database load.
home: https://bitnami.com
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/memcached/img/memcached-stack-220x234.png
keywords:
  - memcached
  - cache
maintainers:
  - name: Broadcom, Inc. All Rights Reserved.
    url: https://github.com/bitnami/charts
name: memcached
sources:
  - https://github.com/bitnami/charts/tree/main/bitnami/memcached
version: 8.0.0
